# cadastro-sqa

./: Dockerfile  Frontend.Dockerfile  README.md  docker-compose.yml
back-cadastroSqa/: cadastroSqa.sln  comandos.docker.md  seed.usuarios.sql
back-cadastroSqa/cadastroSqa/: Program.cs  cadastroSqa.csproj
back-cadastroSqa/cadastroSqa.Tests/: UsuarioTestes.cs  cadastroSqa.Tests.csproj
back-cadastroSqa/cadastroSqa/Controllers/: UsuarioController.cs
back-cadastroSqa/cadastroSqa/Data/: CadastroSqaContext.cs
back-cadastroSqa/cadastroSqa/Exceptions/: PaginacaoException.cs  UsuarioException.cs
back-cadastroSqa/cadastroSqa/Exceptions/Interfaces/: IPaginacaoException.cs  IUsuarioException.cs
back-cadastroSqa/cadastroSqa/Interfaces/: IBase.cs  IUpdate.cs  IUsuario.cs
back-cadastroSqa/cadastroSqa/Migrations/: 20230527194438_InitalCreate.Designer.cs  20230527194438_InitalCreate.cs  CadastroSqaContextModelSnapshot.cs
back-cadastroSqa/cadastroSqa/Models/: PaginacaoUsuario.cs  Usuario.cs
back-cadastroSqa/cadastroSqa/Profiles/: UsuarioProfile.cs
back-cadastroSqa/cadastroSqa/Properties/: launchSettings.json
back-cadastroSqa/cadastroSqa/Services/: UsuarioService.cs
back-cadastroSqa/cadastroSqa/Services/DTO/: AddUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
fe-cadastroSqa/: comandos.docker.md  index.html  package-lock.json  package.json  vite.config.js
fe-cadastroSqa/src/: App.vue  main.js
fe-cadastroSqa/src/assets/styles/: default.css
fe-cadastroSqa/src/hooks/: useModal.js
fe-cadastroSqa/src/services/: index.js  users.js
fe-cadastroSqa/src/store/: index.js  type-actions.js  type-mutations.js
fe-cadastroSqa/src/utils/: formatadoresData.js
fe-cadastroSqa/src/views/: Home.test.js  Home.vue
(+4 files in other folders)
